C:\Users\Komiszár János\Source\Repos\Otthon\ReceptProjekt\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Komiszár János\Source\Repos\Otthon\ReceptProjekt\App.xaml;;
FC:\Users\Komiszár János\Source\Repos\Otthon\ReceptProjekt\Resources\ViewModelViewDataTamplate.xaml;;
FC:\Users\Komiszár János\Source\Repos\Otthon\ReceptProjekt\Views\Belepes.xaml;;
FC:\Users\Komiszár János\Source\Repos\Otthon\ReceptProjekt\Views\CikkView.xaml;;
FC:\Users\Komiszár János\Source\Repos\Otthon\ReceptProjekt\Views\LeftPanel.xaml;;
FC:\Users\Komiszár János\Source\Repos\Otthon\ReceptProjekt\Views\MainWindow.xaml;;
FC:\Users\Komiszár János\Source\Repos\Otthon\ReceptProjekt\Views\Menu.xaml;;
FC:\Users\Komiszár János\Source\Repos\Otthon\ReceptProjekt\Views\ReceptView.xaml;;
FC:\Users\Komiszár János\Source\Repos\Otthon\ReceptProjekt\Views\SzemelyKeressView.xaml;;
FC:\Users\Komiszár János\Source\Repos\Otthon\ReceptProjekt\Views\SzemelyView.xaml;;

