# OtthonRecept

./: README.md
BackEnd/: BackEnd.csproj  Program.cs
BackEnd/Context/: ContextEgy.cs  ModelBuilderExtension.cs
BackEnd/Controllers/: CikkController.cs  KepzettsegController.cs  ReceptController.cs  SzemelyController.cs
BackEnd/Extensions/: BackendExtension.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Repos/: CikkRepo.cs  ICikkRepo.cs  IMeasurementsRepo.cs  IReceptRepo.cs  ISzemelyRepo.cs  InMemoryRepos.cs  KepzettsegRepo.cs  MeasurementsRepo.cs  ReceptRepo.cs  SzemelyRepo.cs
HttpService/: HttpService.csproj
HttpService/Service/: CikkService.cs  ICikkService.cs  IIngredient.cs  IKepzettsegService.cs  IReceptService.cs  IngredientService.cs  KepzettsegService.cs  ReceptService.cs
ReceptProjekt/: App.xaml  App.xaml.cs  ReceptProjekt.sln
ReceptProjekt/BackEnd/: BackEnd.sln
ReceptProjekt/Extensions/: HttpCliensExtension.cs  ViewViewModelsExtensions.cs
ReceptProjekt/ReceptProjekt/: App.xaml  App.xaml.cs  ReceptProjekt.csproj
ReceptProjekt/ReceptProjekt/Extensions/: HttpCliensExtension.cs
ReceptProjekt/ReceptProjekt/Resources/: ViewModelViewDataTamplate.xaml
ReceptProjekt/ReceptProjekt/Styles/: ControlBarButton.xaml  IconButton.xaml
ReceptProjekt/ReceptProjekt/ViewModels/: BaseViewModel.cs  BelepesViewModel.cs  CikkViewModel.cs  MainViewModel.cs  ReceptViewModel.cs
ReceptProjekt/ReceptProjekt/Views/: Belepes.xaml  Belepes.xaml.cs  CikkView.xaml  CikkView.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReceptView.xaml  SzemelyView.xaml  SzemelyView.xaml.cs
ReceptProjekt/Resources/: ViewModelViewDataTamplate.xaml
ReceptProjekt/Styles/: MenuButtons.xaml  SubMenuButtonStyle.xaml  UIColors.xaml
ReceptProjekt/Validation/: NameValidationRule.cs  NameValidator.cs
ReceptProjekt/ViewModels/: CikkViewModel.cs  MainViewModel.cs  ReceptViewModel.cs  SzemelyViewModel.cs
ReceptProjekt/Views/: CikkView.xaml  CikkView.xaml.cs  MainWindow.xaml  Menu.xaml  Menu.xaml.cs  ReceptView.xaml  ReceptView.xaml.cs  SzemelyKeressView.xaml  SzemelyKeressView.xaml.cs  SzemelyView.xaml  (+1 more)
(+53 files in other folders)
