C:\Users\Komiszár János\Source\Repos\OtthonRecept\ReceptProjekt\ReceptProjekt\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Komiszár János\Source\Repos\OtthonRecept\ReceptProjekt\ReceptProjekt\App.xaml;;
FC:\Users\Komiszár János\Source\Repos\OtthonRecept\ReceptProjekt\ReceptProjekt\Views\Belepes.xaml;;
FC:\Users\Komiszár János\Source\Repos\OtthonRecept\ReceptProjekt\ReceptProjekt\Views\CikkView.xaml;;
FC:\Users\Komiszár János\Source\Repos\OtthonRecept\ReceptProjekt\ReceptProjekt\Views\LeftPanel.xaml;;
FC:\Users\Komiszár János\Source\Repos\OtthonRecept\ReceptProjekt\ReceptProjekt\Views\MainWindow.xaml;;
FC:\Users\Komiszár János\Source\Repos\OtthonRecept\ReceptProjekt\ReceptProjekt\Views\Menu.xaml;;
FC:\Users\Komiszár János\Source\Repos\OtthonRecept\ReceptProjekt\ReceptProjekt\Views\ReceptView.xaml;;
FC:\Users\Komiszár János\Source\Repos\OtthonRecept\ReceptProjekt\ReceptProjekt\Views\SzemelyView.xaml;;

