
FC:\Users\csze2komjan\Source\Repos\OtthonRecepte\ReceptProjekt\ReceptProjekt\App.xaml;;
FC:\Users\csze2komjan\Source\Repos\OtthonRecepte\ReceptProjekt\ReceptProjekt\Resources\ViewModelViewDataTamplate.xaml;;
FC:\Users\csze2komjan\Source\Repos\OtthonRecepte\ReceptProjekt\ReceptProjekt\Views\Belepes.xaml;;
FC:\Users\csze2komjan\Source\Repos\OtthonRecepte\ReceptProjekt\ReceptProjekt\Views\CikkView.xaml;;
FC:\Users\csze2komjan\Source\Repos\OtthonRecepte\ReceptProjekt\ReceptProjekt\Views\LeftPanel.xaml;;
FC:\Users\csze2komjan\Source\Repos\OtthonRecepte\ReceptProjekt\ReceptProjekt\Views\MainWindow.xaml;;
FC:\Users\csze2komjan\Source\Repos\OtthonRecepte\ReceptProjekt\ReceptProjekt\Views\Menu.xaml;;
FC:\Users\csze2komjan\Source\Repos\OtthonRecepte\ReceptProjekt\ReceptProjekt\Views\ReceptView.xaml;;
FC:\Users\csze2komjan\Source\Repos\OtthonRecepte\ReceptProjekt\ReceptProjekt\Views\SzemelyView.xaml;;

