C:\Users\csze2komjan\Source\Repos\OtthonRecept\ReceptProjekt\ReceptProjekt\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\csze2komjan\Source\Repos\OtthonRecept\ReceptProjekt\ReceptProjekt\App.xaml;;
FC:\Users\csze2komjan\Source\Repos\OtthonRecept\ReceptProjekt\ReceptProjekt\Views\Belepes.xaml;;
FC:\Users\csze2komjan\Source\Repos\OtthonRecept\ReceptProjekt\ReceptProjekt\Views\CikkView.xaml;;
FC:\Users\csze2komjan\Source\Repos\OtthonRecept\ReceptProjekt\ReceptProjekt\Views\LeftPanel.xaml;;
FC:\Users\csze2komjan\Source\Repos\OtthonRecept\ReceptProjekt\ReceptProjekt\Views\MainWindow.xaml;;
FC:\Users\csze2komjan\Source\Repos\OtthonRecept\ReceptProjekt\ReceptProjekt\Views\Menu.xaml;;
FC:\Users\csze2komjan\Source\Repos\OtthonRecept\ReceptProjekt\ReceptProjekt\Views\ReceptView.xaml;;
FC:\Users\csze2komjan\Source\Repos\OtthonRecept\ReceptProjekt\ReceptProjekt\Views\SzemelyView.xaml;;

