is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReceptProjekt_u5scld1r_wpftmp
build_property.ProjectDir = C:\Users\Komiszár János\Documents\c#Projektec\03-02-01-wpf-mvvm-menu-grup-receptprojekt\ReceptProjekt\ReceptProjekt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
