C:\Users\Komiszár János\Source\Repos\OtthonReceptotthon\ReceptProjekt\ReceptProjekt\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Komiszár János\Source\Repos\OtthonReceptotthon\ReceptProjekt\ReceptProjekt\App.xaml;;
FC:\Users\Komiszár János\Source\Repos\OtthonReceptotthon\ReceptProjekt\ReceptProjekt\Resources\ViewModelViewDataTamplate.xaml;;
FC:\Users\Komiszár János\Source\Repos\OtthonReceptotthon\ReceptProjekt\ReceptProjekt\Views\Belepes.xaml;;
FC:\Users\Komiszár János\Source\Repos\OtthonReceptotthon\ReceptProjekt\ReceptProjekt\Views\CikkView.xaml;;
FC:\Users\Komiszár János\Source\Repos\OtthonReceptotthon\ReceptProjekt\ReceptProjekt\Views\LeftPanel.xaml;;
FC:\Users\Komiszár János\Source\Repos\OtthonReceptotthon\ReceptProjekt\ReceptProjekt\Views\MainWindow.xaml;;
FC:\Users\Komiszár János\Source\Repos\OtthonReceptotthon\ReceptProjekt\ReceptProjekt\Views\Menu.xaml;;
FC:\Users\Komiszár János\Source\Repos\OtthonReceptotthon\ReceptProjekt\ReceptProjekt\Views\ReceptView.xaml;;
FC:\Users\Komiszár János\Source\Repos\OtthonReceptotthon\ReceptProjekt\ReceptProjekt\Views\SzemelyView.xaml;;

